
global
	maxconn 100

listen stats
    mode http
    bind *:8181
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend myfrontend
	bind :443
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
    balance roundrobin
	default_backend web

backend web
	mode tcp
	option log-health-checks
	server s1 massivegaming-web-1:8443 check verify none
	server s2 massivegaming-web-2:8443 check verify none

frontend rabbitmqfrontend
    bind :8080
    mode http
    default_backend rabbitmq

backend rabbitmq
    mode http
    balance roundrobin
    server r1 massivegaming-rabbitmq-1:8080 check verify none
    server r2 massivegaming-rabbitmq-2:8080 check verify none
