
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_MassiveGaming
spring.datasource.username=root
spring.datasource.password=Tapatapita123
spring.jpa.hibernate.ddl-auto=create-drop