spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_MassiveGaming
spring.datasource.username=root
spring.datasource.password=Tapatapita123
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

security.user=user
security.encodedPassword=$2a$12$wxLJVfS6ItBaX8vBru7Y5eOrMx4oU1lrhnctFVMSiy81WyBj4kUBO

